APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mk4fzq/aDi4z3WpCULX62R9RKxSa1elGHEXyewrrcAw=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=proyektiga
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

RAJAONGKIR_API_KEY=WqnQcMRqffa5348737595252Fg8cDixX
RAJAONGKIR_BASE_URL=https://api.rajaongkir.com/starter
ORIGIN_CITY_ID=114


KOMERCE_API_KEY=masukkan_api_key_dari_dashboard
KOMERCE_BASE_URL=https://api.komerce.id

MIDTRANS_MERCHANT_ID=G385121793
MIDTRANS_SERVER_KEY=SB-Mid-server-75YFSnTI_526ThG78c84bi3U
MIDTRANS_CLIENT_KEY=SB-Mid-client-sR_cKZELD0IqVA4L
MIDTRANS_IS_PRODUCTION=false